#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://localhost:3306/apolo?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#dataSource.username=root
#dataSource.password=root

dataSource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#dataSource.url=jdbc:derby:/Users/berne/springsource/database/derby/openscrum;create=true
dataSource.url=jdbc:derby:C:/Temp/database/derby/openscrum;create=true
dataSource.username=sa
dataSource.password=
hibernate.dialect=org.hibernate.dialect.DerbyDialect

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop

hibernate.show.and.format.sql=true